.container {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: auto;
}

.texts {
  position: absolute;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 14px;
  line-height: 1;
  transform: translate(-50%, 0);
  > p {
    margin: 0;
    padding: 0;
  }
  .score {
    margin-top: 17px;
    margin-bottom: 13px;
  }
  .name {
    margin-bottom: 11px;
    font-size: 28px;
  }
  .age {
    margin-bottom: 3px;
    > span:first-child {
      margin-right: 8px;
    }
  }
  .company {
    max-width: 100px;
    height: 22px;
    padding: 0 6px;
    overflow: hidden;
    font-size: 12px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #1f1f1f;
    border-radius: 11px;
  }
}
