.container {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  .legend {
    position: absolute;
    top: 40px;
    right: 0;
    line-height: 1;
    .legendItem {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
      color: #2f2f2f;
      font-size: 16px;
      .color {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 2px;
      }
    }
  }
}
.empty {
  margin-top: 200px;
}
