:global {
  @import '../node_modules/font-awesome/less/font-awesome.less';

  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif, '宋体';

    * {
      box-sizing: border-box;
    }
  }

  #app {
    min-width: 1680px;
    //min-height: 937px;
    color: #666;
    font-size: 14px;
  }

  .Page {
    width: 100%;
    padding: 20px;
    background-color: #fff;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 30px 0;
    }

    p {
      margin: 10px 0;
    }

    .list {
      > li {
        margin-left: 15px;
        list-style-type: disc;
      }
    }

    .list > li .list > li {
      margin-left: 15px;
      list-style-type: circle;
    }
  }

  /* 滚动条整体样式 */
  *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  *::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    background-color: #dcdcdc;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }

  *::-webkit-scrollbar-track {
    /* 滚动条里面轨道 */
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }
}
