.container {
  position: absolute;
  pointer-events: none;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
}
.father {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.child {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.texts {
  position: absolute;
  // top: 10px;
  left: 50%;
  display: flex;
  line-height: 1.2;
  transform: translate(-50%, -50%) translateZ(0);
  opacity: 0;
  &.column {
    flex-direction: column;
    align-items: center;
  }
  &.row {
    flex-direction: row;
    align-items: center;
    .top {
      margin-right: 10px;
    }
  }
}
.line {
  position: absolute;
  top: -1px;
  left: 50%;
  height: 50%;
  margin-left: -1px;
  font-size: 14px;
}
.top,
.bottom {
  overflow: hidden;
  white-space: nowrap;
}
.top {
  font-size: 12px;
}
.detail {
  position: absolute;
  top: 0;
  left: 50%;
  height: 80px;
  opacity: 0;
  &::before {
    position: absolute;
    top: 50%;
    left: -100px;
    display: block;
    width: 100px;
    height: 1px;
    background-color: #bec8cd;
    content: '';
  }
  .detailContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .detailContent {
    // height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    color: #383b3f;
    font-size: 18px;
    .name {
      max-width: 200px;
      color: #000;
    }
    .time {
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.7);
      font-size: 16px;
    }
  }
  p {
    margin: 0;
    padding: 0;
  }
}
