.carouel {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 180px;
  height: 100%;
  padding-bottom: 56px;
  line-height: 1;
  .title {
    margin: 40px 0;
    color: #000;
    font-size: 25px;
    text-align: center;
  }
  .carouelContainer {
    position: relative;
    display: flex;
    // flex: 1;
    flex-direction: column;
    margin-top: 32px;
    .carouelItem {
      position: relative;
      height: 140px;
      margin-bottom: 40px;
      // margin-left: 3px;
      cursor: pointer;
      // &.active {
      //   &::before {
      //     position: absolute;
      //     top: 50%;
      //     left: 137px;
      //     border: 30px solid transparent;
      //     border-left: 40px solid #EF713B;
      //     transform: translate(0, -50%);
      //     content: '';
      //   }
      // }
    }
  }
  .arrow {
    position: absolute;
    top: 70px;
    left: 143px;
    width: 32px;
    height: 46px;
    transform: translate(0, -50%);
    img {
      width: 100%;
      height: 100%;
    }
  }
}
